script-security 2
up /etc/openvpn/updns
down /etc/openvpn/downdns
client
proto udp
remote IP 443
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA256
cipher AES-128-CBC
tls-client
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-128-GCM-SHA256
setenv opt block-outside-dns
sndbuf 393216
rcvbuf 393216
tun-mtu 1548
mssfix 1548
fragment 1500
verb 3
key-direction 1

